<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("https://www.freeppt.net/template/colorful-abstract-powerpoint-templates.jpg");
            background-repeat: no-repeat;
            height:100vh;
            background-size: cover;
        }
        h1{
            color:crimson;
            justify-content: space-evenly;
            text-align: center;
            font-size: 50px;
            font-weight: 600;
            font-variant: unset;
        }
        img{
            height:500px;
            width:800px;
            border-radius: 50px;
            padding-top: 30px;
            margin-left: 20px;
          
        }
        .rotate-left{
            color:crimson;
            animation: rotateLeft 4s ease-in-out infinite;
            display: inline-block;
        }
        @keyframes rotateLeft{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .rotate-right{
            color:blue;
            animation: rotateRight 4s ease-in-out infinite;
            display: inline-block;
        }
        @keyframes rotateRight{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    
        .quotations{
            color:rgb(14, 166, 212);
            font-size: 30px;
            margin-left: 50px;
            margin-top:150px;
            position: relative;
            top:10px;
            

        }
        .main{
            display: flex;
            flex-direction: row;
           
        }
        .para{
          
            border-radius: 20px;
            margin-left: 20px;
            position: relative;
            left:1px;
           
        }
      
    </style>
</head>
<body>
    <div>
        <h1><center><span class="rotate-left">HAPPY</span><span class="rotate-right">TEACHERS </span><span class="rotate-left">DAY</span></center></h1>

    </div>

    <div class="main">

        <div class="para">

            <h1 class="quotations">A good teacher is like a candle—<br>it consumes itself to<br> light the way for others. <br>
                Thank you for being <br>that guiding light.<br>
                 Wishing you a Happy <br>Teachers' Day!" "Dear Teacher, <br>
                 your encouragement and guidance <br>have made a huge<br> difference in my life.</h1>
        </div>
        

       <div class="all">
          <img src="./tejasrimam.jpg">
       </div>

    
    </div>

</body>
</html>
